<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PermaVoice - LouderVoiceChat</title>
        <link rel="stylesheet" href="dist/css/style.css">
    </head>

    <body class="is-boxed has-animations">
        <div class="body-wrap">
            <header class="site-header">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand header-brand">
                            <h1 class="m-0">
                                <a href="#">
                                    <img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <section class="hero">
                    <div class="container">
                        <div class="hero-inner">
                            <div class="hero-copy">
                                <h1 class="hero-title mt-0">PermaVoice</h1>
                                <p class="hero-paragraph">
                                    PermaVoice allows you to talk to your friends continuously!<br>
                                    LouderVoiceChat allows you to adjust the Volume of Players up to 500%
                                </p>
                                <div class="hero-cta">
                                    <a class="button button-primary" href="https://dl.lennartloesche.de/permavoice/8/PermaVoice.jar">Download</a>
                                    <!-- <a class="button" href="https://community-discord.de/">Discord</a> -->
                                    <a class="button button-primary" href="https://dl.lennartloesche.de/loudervoicechat/8/LouderVoiceChat.jar">LouderVoiceChat</a>
                                </div>
                            </div>
                            <div class="hero-figure anime-element">
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="site-footer">
                <div class="container">
                    <div class="site-footer-inner">
                        <ul class="footer-links list-reset">
                            <li>
                                <a href="https://lennartloesche.de/impressum.html">Impressum</a>
                            </li>
                            <li>
                                <a href="https://lennartloesche.de/datenschutz.html">Datenschutzerklärung</a>
                            </li>
                            <li>
                                <a href="https://github.com/l3nnartt/Permavoice-1.8">GitHub</a>
                            </li>
                            <li>
                                <a href="https://community-discord.de/">Discord</a>
                            </li>
                        </ul>
                        <div class="footer-copyright">© 2022 PermaVoice, all rights reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
